MONGODB_URI = mongodb+srv://codewithrahulnikam:rahulnikam2002@cluster0.iz5qb.mongodb.net/smartTodo-User
AUTH_TOKEN_SECRET = 4f4e5a6858b1d30970d81861c37b36f3291776a4a6d94cb7a83c5cd2c6182274cdc829b71f1a50b04b104076a9043a9e0ebb4d7aca882ece6c85531e6edc3436
AUTHORIZATION_SECRET_KEY = rahulnikam
REDIS_CLIENT_URL = rediss://default:ee96da82e48d40c78127f80438a09f38@liked-boar-42209.upstash.io:42209
RESEND_API_KEY = re_WDPvgHgs_4VmK16VWp53nBm4WbMqhxwWT


adminToken = eyJhbGciOiJIUzI1NiJ9.eyJzaXRlIjoic21hcnR0b2RvIiwiaWQiOiJleUpoYkdjaU9pSklVekkxTmlKOS5leUpsYldGcGJDSTZJbU52WkdWM2FYUm9jbUZvZFd4dWFXdGhiVUJuYldGcGJDNWpiMjBpZlEud2hWOWFTWlZGWXd0U0hwX1BBbXAta1laZXRTbUZDX1J0Z2VINFNaREhHUSJ9.bNHtX2BTpOIzpLPBhj93IgmPKxJFJfP1eRgx3WBrkeU